m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/disk2/Dropbox (VLSIARCH - OSU)/ecen 4233 S22/HSCAProjectS22/fma
vfma16
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1649428732
!i10b 1
!s100 RmLj_lLR<O91VQWSBz`cn0
Ie_aULKClNbh1WFmYCXKO>1
S1
R0
w1649329930
8fma16.sv
Ffma16.sv
!i122 1
L0 17 12
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
Z5 !s108 1649428732.000000
Z6 !s107 testbench.sv|fma16.sv|
Z7 !s90 -lint|-sv|-work|worklib|fma16.sv|testbench.sv|
!i113 0
Z8 o-lint -sv -work worklib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vtestbench_fma16
R1
R2
!i10b 1
!s100 7DDL[e3?3Jc]<@1MjMWSe1
I`=>KH]zZ1QScYAGPP_PoR1
S1
R0
w1649428726
8testbench.sv
Ftestbench.sv
!i122 1
L0 2 56
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
Ttestbenchopt
R2
VNh@k26LVPd[nbG@8kA[TP0
04 15 4 work testbench_fma16 fast 0
!s124 OEM100
o+acc -work worklib
R9
ntestbenchopt
OL;O;2021.3;73
