m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/disk2/Dropbox (VLSIARCH - OSU)/ecen 4233 S22/HSCAProjectS22/fma
vfma16
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1651869121
!i10b 1
!s100 Qnc0^O`mel>L_KO;FS>`<0
IP@DMI]T^EIS>857IAPaLb2
S1
Z3 d/home/cozdyer/HSCA_final/fma
w1651166384
Z4 8fma16.sv
Z5 Ffma16.sv
!i122 67
L0 25 85
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1651869121.000000
Z9 !s107 testbench.sv|fma16.sv|
Z10 !s90 -lint|-sv|-work|worklib|fma16.sv|testbench.sv|
!i113 0
Z11 o-lint -sv -work worklib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vfull_adder
R1
!s110 1650481866
!i10b 1
!s100 L5UjXRKn_ReLMo>Yjn8aj3
I:?HZ6P6zTIR=QSSP>f4B;1
S1
R3
w1650481857
R4
R5
!i122 2
L0 95 11
R6
R7
r1
!s85 0
31
!s108 1650481866.000000
R9
R10
!i113 0
R11
R12
vtestbench_fma16
R1
R2
!i10b 1
!s100 ihF7lYD2J:7Z6knk6^WaU3
I[X<Be6RR[@bOP42g@g>0X2
S1
R3
w1651869118
8testbench.sv
Ftestbench.sv
!i122 67
L0 2 57
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Ttestbenchopt
R2
VFILQ^bhiL8oG4?4lO_83D2
04 15 4 work testbench_fma16 fast 0
!s124 OEM100
o+acc -work worklib
R12
ntestbenchopt
OL;O;2021.2;73
